I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 71, in script
    jump capitan_lespere_1
ScriptError: could not find label 'capitan_lespere_1'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 71, in script
    jump capitan_lespere_1
  File "/home/david/Documentos/renpy-8.0.3-sdk/renpy/ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "/home/david/Documentos/renpy-8.0.3-sdk/renpy/script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'capitan_lespere_1'.

Linux-5.19.0-32-generic-x86_64-with-glibc2.35 x86_64
Ren'Py 8.0.3.22090809
kalliope 1.0
Sun Feb 26 21:27:33 2023
